{
    "files": [
        "index.d.ts"
    ],
    "compilerOptions": {
        "types": [
            "./index",
            "@glua-ts/types/typings/garrysmod"
        ],
        "typeRoots": [
            "./"
        ]
    }
}